# grpctest

grpctest/: pom.xml
grpctest/src/main/java/org/jboss/resteasy/test/grpc/: CC1.java  TestApp.java
grpctest/src/test/java/org/jboss/test/resteasy/: TestgRPC.java
src/main/java/org/jboss/resteasy/test/grpc/: CC2.java  CC3.java
src/main/proto/: CC1.proto
src/main/webapp/WEB-INF/: web.xml
