<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grpctest</groupId>
  <artifactId>grpctest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <resteasy.version>4.6.0-SNAPSHOT</resteasy.version>
    <package>default</package>
    <root.class>default</root.class>
    <servlet.name>default</servlet.name>
  </properties>
  
  <dependencies>
         <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
     <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-protobuf-provider</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.17.3</version>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    <dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.0.0</version>
    </dependency>
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>protoc-gen-grpc-java</artifactId>
    <version>1.39.0</version>
    <type>pom</type>
</dependency>
<dependency>
  <groupId>io.grpc</groupId>
  <artifactId>grpc-netty-shaded</artifactId>
  <version>1.39.0</version>
</dependency>
<dependency>
  <groupId>io.grpc</groupId>
  <artifactId>grpc-protobuf</artifactId>
  <version>1.39.0</version>
</dependency>
<dependency>
  <groupId>io.grpc</groupId>
  <artifactId>grpc-stub</artifactId>
  <version>1.39.0</version>
</dependency>
<dependency> <!-- necessary for Java 9+ -->
  <groupId>org.apache.tomcat</groupId>
  <artifactId>annotations-api</artifactId>
  <version>6.0.53</version>
  <scope>provided</scope>
</dependency>
  </dependencies>
  
  <build>
     <extensions>
        <extension>
           <groupId>kr.motd.maven</groupId>
           <artifactId>os-maven-plugin</artifactId>
           <version>1.7.0</version>
        </extension>
     </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>3.0.0</version>
           <executions>
              <execution>
                 <id>genproto</id>
                 <phase>generate-sources</phase>
                 <goals>
                    <goal>java</goal>
                 </goals>
                 <configuration>
                    <mainClass>org.jboss.resteasy.plugins.protobuf.JavaToProtobufGenerator</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <arguments>
                       <argument>${project.basedir}</argument>
                       <argument>${package}</argument>
                       <argument>${package}</argument>
                       <argument>${root.class}</argument>
                    </arguments>
                    <systemProperties>
                       <systemProperty>
                          <key>exec.cleanupDaemonThreads</key>
                          <value>false</value>
                       </systemProperty>
                     </systemProperties>
                 </configuration>
              </execution>
              <execution>
                 <id>genGRPC</id>
                 <phase>generate-sources</phase>
                 <goals>
                    <goal>java</goal>
                 </goals>
                 <configuration>
                    <mainClass>org.jboss.resteasy.grpc.JaxrsImplBaseExtender</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <arguments>
                       <argument>${root.class}</argument>
                       <argument>${servlet.name}</argument>
                    </arguments>
                    <systemProperties>
                       <systemProperty>
                          <key>exec.cleanupDaemonThreads</key>
                          <value>false</value>
                       </systemProperty>
                     </systemProperties>
                 </configuration>
              </execution>
              <!--execution>
                 <id>protoc</id>
                 <phase>generate-sources</phase>
                 <goals>
                    <goal>java</goal>
                 </goals>
                 <configuration>
                    <mainClass>org.jboss.resteasy.plugins.protobuf.RunProtoc</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <arguments>
                       <argument>${root.class}</argument>
                    </arguments>
                 </configuration>
              </execution-->
           </executions>
        </plugin>
        <plugin>
           <groupId>org.xolstice.maven.plugins</groupId>
           <artifactId>protobuf-maven-plugin</artifactId>
           <version>0.6.1</version>
           <configuration>
              <protocArtifact>com.google.protobuf:protoc:3.17.2:exe:${os.detected.classifier}</protocArtifact>
              <pluginId>grpc-java</pluginId>
              <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.39.0:exe:${os.detected.classifier}</pluginArtifact>
              <clearOutputDirectory>false</clearOutputDirectory>
           </configuration>
           <executions>
              <execution>
                 <id>compile_proto</id>
                 <phase>generate-sources</phase>
                 <goals>
                    <goal>compile</goal>
                    <goal>compile-custom</goal>
                 </goals>
              </execution>
           </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>generatedSources</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>target/generatedSources</source>
                        </sources>
                    </configuration>
                </execution>
                <execution>
                    <id>proto</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/main/proto</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!--plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.8.1</version>
           <configuration>
              <release>11</release>
           </configuration>
        </plugin-->
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>3.0.0</version>
           <executions>
              <execution>
                 <id>genprotobuf</id>
                 <phase>process-resources</phase>
                 <goals>
                    <goal>java</goal>
                 </goals>
                 <configuration>
                    <mainClass>org.jboss.resteasy.plugins.protobuf.JavabufTranslatorGenerator</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <arguments>
                       <argument>${project.basedir}/target/generatedSources</argument>
                       <argument>${package}.${root.class}</argument>
                    </arguments>
                    <systemProperties>
                       <systemProperty>
                          <key>exec.cleanupDaemonThreads</key>
                          <value>false</value>
                       </systemProperty>
                     </systemProperties>
                 </configuration>
              </execution>
           </executions>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <executions>
              <execution>
                 <id>default-compile</id>
                 <phase>process-sources</phase>
                 <configuration>
                    <release>11</release>
                 </configuration>
              </execution>
              <execution>
                 <id>compile_protobuf</id>
                 <phase>compile</phase>
                 <configuration>
                    <release>11</release>
                    <includes>
                       <include>${project.basedir}/target/generatedSources/io/grpc/classes/${root.class}_JavabufTranslator.java</include>
                    </includes>
                 </configuration>
              </execution>
           </executions>
        </plugin>
    </plugins>

  </build>
</project>